// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/post/post.proto

package orange_srv_post

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for Post service

type PostService interface {
	QueryAllPosts(ctx context.Context, in *Request, opts ...client.CallOption) (*QueryPostsResponse, error)
	QueryAllTags(ctx context.Context, in *Request, opts ...client.CallOption) (*QueryTagsResponse, error)
	ListTags(ctx context.Context, in *Request, opts ...client.CallOption) (*ListTagsResponse, error)
	CreatePost(ctx context.Context, in *CreatePostRequest, opts ...client.CallOption) (*CreatePostResponse, error)
}

type postService struct {
	c    client.Client
	name string
}

func NewPostService(name string, c client.Client) PostService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "orange.srv.post"
	}
	return &postService{
		c:    c,
		name: name,
	}
}

func (c *postService) QueryAllPosts(ctx context.Context, in *Request, opts ...client.CallOption) (*QueryPostsResponse, error) {
	req := c.c.NewRequest(c.name, "Post.QueryAllPosts", in)
	out := new(QueryPostsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postService) QueryAllTags(ctx context.Context, in *Request, opts ...client.CallOption) (*QueryTagsResponse, error) {
	req := c.c.NewRequest(c.name, "Post.QueryAllTags", in)
	out := new(QueryTagsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postService) ListTags(ctx context.Context, in *Request, opts ...client.CallOption) (*ListTagsResponse, error) {
	req := c.c.NewRequest(c.name, "Post.ListTags", in)
	out := new(ListTagsResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *postService) CreatePost(ctx context.Context, in *CreatePostRequest, opts ...client.CallOption) (*CreatePostResponse, error) {
	req := c.c.NewRequest(c.name, "Post.CreatePost", in)
	out := new(CreatePostResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Post service

type PostHandler interface {
	QueryAllPosts(context.Context, *Request, *QueryPostsResponse) error
	QueryAllTags(context.Context, *Request, *QueryTagsResponse) error
	ListTags(context.Context, *Request, *ListTagsResponse) error
	CreatePost(context.Context, *CreatePostRequest, *CreatePostResponse) error
}

func RegisterPostHandler(s server.Server, hdlr PostHandler, opts ...server.HandlerOption) error {
	type post interface {
		QueryAllPosts(ctx context.Context, in *Request, out *QueryPostsResponse) error
		QueryAllTags(ctx context.Context, in *Request, out *QueryTagsResponse) error
		ListTags(ctx context.Context, in *Request, out *ListTagsResponse) error
		CreatePost(ctx context.Context, in *CreatePostRequest, out *CreatePostResponse) error
	}
	type Post struct {
		post
	}
	h := &postHandler{hdlr}
	return s.Handle(s.NewHandler(&Post{h}, opts...))
}

type postHandler struct {
	PostHandler
}

func (h *postHandler) QueryAllPosts(ctx context.Context, in *Request, out *QueryPostsResponse) error {
	return h.PostHandler.QueryAllPosts(ctx, in, out)
}

func (h *postHandler) QueryAllTags(ctx context.Context, in *Request, out *QueryTagsResponse) error {
	return h.PostHandler.QueryAllTags(ctx, in, out)
}

func (h *postHandler) ListTags(ctx context.Context, in *Request, out *ListTagsResponse) error {
	return h.PostHandler.ListTags(ctx, in, out)
}

func (h *postHandler) CreatePost(ctx context.Context, in *CreatePostRequest, out *CreatePostResponse) error {
	return h.PostHandler.CreatePost(ctx, in, out)
}
