// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/post/post.proto

package orange_srv_post

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Post struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	Tags                 []*Tag   `protobuf:"bytes,4,rep,name=tags,proto3" json:"tags,omitempty"`
	CreatedAt            string   `protobuf:"bytes,5,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,6,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	DeletedAt            string   `protobuf:"bytes,7,opt,name=deletedAt,proto3" json:"deletedAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Post) Reset()         { *m = Post{} }
func (m *Post) String() string { return proto.CompactTextString(m) }
func (*Post) ProtoMessage()    {}
func (*Post) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{0}
}

func (m *Post) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Post.Unmarshal(m, b)
}
func (m *Post) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Post.Marshal(b, m, deterministic)
}
func (m *Post) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Post.Merge(m, src)
}
func (m *Post) XXX_Size() int {
	return xxx_messageInfo_Post.Size(m)
}
func (m *Post) XXX_DiscardUnknown() {
	xxx_messageInfo_Post.DiscardUnknown(m)
}

var xxx_messageInfo_Post proto.InternalMessageInfo

func (m *Post) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Post) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Post) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Post) GetTags() []*Tag {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *Post) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Post) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Post) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type Tag struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	CreatedAt            string   `protobuf:"bytes,3,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,4,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	DeletedAt            string   `protobuf:"bytes,5,opt,name=deletedAt,proto3" json:"deletedAt,omitempty"`
	PostID               int64    `protobuf:"varint,6,opt,name=postID,proto3" json:"postID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Tag) Reset()         { *m = Tag{} }
func (m *Tag) String() string { return proto.CompactTextString(m) }
func (*Tag) ProtoMessage()    {}
func (*Tag) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{1}
}

func (m *Tag) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tag.Unmarshal(m, b)
}
func (m *Tag) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tag.Marshal(b, m, deterministic)
}
func (m *Tag) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tag.Merge(m, src)
}
func (m *Tag) XXX_Size() int {
	return xxx_messageInfo_Tag.Size(m)
}
func (m *Tag) XXX_DiscardUnknown() {
	xxx_messageInfo_Tag.DiscardUnknown(m)
}

var xxx_messageInfo_Tag proto.InternalMessageInfo

func (m *Tag) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Tag) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Tag) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Tag) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Tag) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

func (m *Tag) GetPostID() int64 {
	if m != nil {
		return m.PostID
	}
	return 0
}

type TagCollection struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Total                int64    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TagCollection) Reset()         { *m = TagCollection{} }
func (m *TagCollection) String() string { return proto.CompactTextString(m) }
func (*TagCollection) ProtoMessage()    {}
func (*TagCollection) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{2}
}

func (m *TagCollection) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TagCollection.Unmarshal(m, b)
}
func (m *TagCollection) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TagCollection.Marshal(b, m, deterministic)
}
func (m *TagCollection) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TagCollection.Merge(m, src)
}
func (m *TagCollection) XXX_Size() int {
	return xxx_messageInfo_TagCollection.Size(m)
}
func (m *TagCollection) XXX_DiscardUnknown() {
	xxx_messageInfo_TagCollection.DiscardUnknown(m)
}

var xxx_messageInfo_TagCollection proto.InternalMessageInfo

func (m *TagCollection) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TagCollection) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type Error struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{3}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// Responses
type QueryPostsResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Error                *Error   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Posts                []*Post  `protobuf:"bytes,3,rep,name=posts,proto3" json:"posts,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryPostsResponse) Reset()         { *m = QueryPostsResponse{} }
func (m *QueryPostsResponse) String() string { return proto.CompactTextString(m) }
func (*QueryPostsResponse) ProtoMessage()    {}
func (*QueryPostsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{4}
}

func (m *QueryPostsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryPostsResponse.Unmarshal(m, b)
}
func (m *QueryPostsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryPostsResponse.Marshal(b, m, deterministic)
}
func (m *QueryPostsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryPostsResponse.Merge(m, src)
}
func (m *QueryPostsResponse) XXX_Size() int {
	return xxx_messageInfo_QueryPostsResponse.Size(m)
}
func (m *QueryPostsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryPostsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryPostsResponse proto.InternalMessageInfo

func (m *QueryPostsResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *QueryPostsResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *QueryPostsResponse) GetPosts() []*Post {
	if m != nil {
		return m.Posts
	}
	return nil
}

type QueryTagsResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Error                *Error   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Tags                 []*Tag   `protobuf:"bytes,3,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryTagsResponse) Reset()         { *m = QueryTagsResponse{} }
func (m *QueryTagsResponse) String() string { return proto.CompactTextString(m) }
func (*QueryTagsResponse) ProtoMessage()    {}
func (*QueryTagsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{5}
}

func (m *QueryTagsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryTagsResponse.Unmarshal(m, b)
}
func (m *QueryTagsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryTagsResponse.Marshal(b, m, deterministic)
}
func (m *QueryTagsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryTagsResponse.Merge(m, src)
}
func (m *QueryTagsResponse) XXX_Size() int {
	return xxx_messageInfo_QueryTagsResponse.Size(m)
}
func (m *QueryTagsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryTagsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryTagsResponse proto.InternalMessageInfo

func (m *QueryTagsResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *QueryTagsResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *QueryTagsResponse) GetTags() []*Tag {
	if m != nil {
		return m.Tags
	}
	return nil
}

type ListTagsResponse struct {
	Success              bool             `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Error                *Error           `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Tags                 []*TagCollection `protobuf:"bytes,3,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ListTagsResponse) Reset()         { *m = ListTagsResponse{} }
func (m *ListTagsResponse) String() string { return proto.CompactTextString(m) }
func (*ListTagsResponse) ProtoMessage()    {}
func (*ListTagsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{6}
}

func (m *ListTagsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTagsResponse.Unmarshal(m, b)
}
func (m *ListTagsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTagsResponse.Marshal(b, m, deterministic)
}
func (m *ListTagsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTagsResponse.Merge(m, src)
}
func (m *ListTagsResponse) XXX_Size() int {
	return xxx_messageInfo_ListTagsResponse.Size(m)
}
func (m *ListTagsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTagsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTagsResponse proto.InternalMessageInfo

func (m *ListTagsResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *ListTagsResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *ListTagsResponse) GetTags() []*TagCollection {
	if m != nil {
		return m.Tags
	}
	return nil
}

type CreatePostResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Error                *Error   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Post                 *Post    `protobuf:"bytes,3,opt,name=post,proto3" json:"post,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePostResponse) Reset()         { *m = CreatePostResponse{} }
func (m *CreatePostResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePostResponse) ProtoMessage()    {}
func (*CreatePostResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{7}
}

func (m *CreatePostResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePostResponse.Unmarshal(m, b)
}
func (m *CreatePostResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePostResponse.Marshal(b, m, deterministic)
}
func (m *CreatePostResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePostResponse.Merge(m, src)
}
func (m *CreatePostResponse) XXX_Size() int {
	return xxx_messageInfo_CreatePostResponse.Size(m)
}
func (m *CreatePostResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePostResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePostResponse proto.InternalMessageInfo

func (m *CreatePostResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *CreatePostResponse) GetError() *Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func (m *CreatePostResponse) GetPost() *Post {
	if m != nil {
		return m.Post
	}
	return nil
}

// Requests
type Request struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{8}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

type CreatePostRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string   `protobuf:"bytes,2,opt,name=body,proto3" json:"body,omitempty"`
	Tags                 []string `protobuf:"bytes,3,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePostRequest) Reset()         { *m = CreatePostRequest{} }
func (m *CreatePostRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePostRequest) ProtoMessage()    {}
func (*CreatePostRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_de323a772ac9b83f, []int{9}
}

func (m *CreatePostRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePostRequest.Unmarshal(m, b)
}
func (m *CreatePostRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePostRequest.Marshal(b, m, deterministic)
}
func (m *CreatePostRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePostRequest.Merge(m, src)
}
func (m *CreatePostRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePostRequest.Size(m)
}
func (m *CreatePostRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePostRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePostRequest proto.InternalMessageInfo

func (m *CreatePostRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CreatePostRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *CreatePostRequest) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func init() {
	proto.RegisterType((*Post)(nil), "orange.srv.post.post")
	proto.RegisterType((*Tag)(nil), "orange.srv.post.tag")
	proto.RegisterType((*TagCollection)(nil), "orange.srv.post.tagCollection")
	proto.RegisterType((*Error)(nil), "orange.srv.post.error")
	proto.RegisterType((*QueryPostsResponse)(nil), "orange.srv.post.QueryPostsResponse")
	proto.RegisterType((*QueryTagsResponse)(nil), "orange.srv.post.QueryTagsResponse")
	proto.RegisterType((*ListTagsResponse)(nil), "orange.srv.post.ListTagsResponse")
	proto.RegisterType((*CreatePostResponse)(nil), "orange.srv.post.CreatePostResponse")
	proto.RegisterType((*Request)(nil), "orange.srv.post.Request")
	proto.RegisterType((*CreatePostRequest)(nil), "orange.srv.post.CreatePostRequest")
}

func init() { proto.RegisterFile("proto/post/post.proto", fileDescriptor_de323a772ac9b83f) }

var fileDescriptor_de323a772ac9b83f = []byte{
	// 524 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x94, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xc7, 0xb3, 0xfe, 0x48, 0x9a, 0x29, 0x05, 0x3a, 0x6a, 0x2b, 0x0b, 0x21, 0x14, 0x96, 0x4b,
	0x10, 0xc8, 0x48, 0x41, 0x1c, 0x38, 0x56, 0xe5, 0x52, 0x09, 0xa1, 0x76, 0x85, 0xc4, 0x79, 0x6b,
	0xaf, 0x2c, 0x4b, 0x6e, 0x36, 0x78, 0x37, 0x48, 0x7d, 0x00, 0x84, 0xb8, 0xf0, 0x02, 0xbc, 0x0e,
	0x47, 0x1e, 0x0a, 0xed, 0xd8, 0x4e, 0xdc, 0x6c, 0x08, 0x97, 0x72, 0xb1, 0x76, 0x66, 0x76, 0x67,
	0x7f, 0xb3, 0xf3, 0xf7, 0xc0, 0xf1, 0xa2, 0xd6, 0x56, 0xbf, 0x5a, 0x68, 0x63, 0xe9, 0x93, 0x92,
	0x8d, 0x0f, 0x74, 0x2d, 0xe7, 0x85, 0x4a, 0x4d, 0xfd, 0x25, 0x75, 0x6e, 0xfe, 0x8b, 0x41, 0xe4,
	0x16, 0x78, 0x1f, 0x82, 0x32, 0x4f, 0xd8, 0x84, 0x4d, 0x43, 0x11, 0x94, 0x39, 0x1e, 0x41, 0x6c,
	0x4b, 0x5b, 0xa9, 0x24, 0x98, 0xb0, 0xe9, 0x58, 0x34, 0x06, 0x22, 0x44, 0x57, 0x3a, 0xbf, 0x49,
	0x42, 0x72, 0xd2, 0x1a, 0xa7, 0x10, 0x59, 0x59, 0x98, 0x24, 0x9a, 0x84, 0xd3, 0xfd, 0xd9, 0x51,
	0xba, 0x71, 0x45, 0x6a, 0x65, 0x21, 0x68, 0x07, 0x3e, 0x86, 0x71, 0x56, 0x2b, 0x69, 0x55, 0x7e,
	0x6a, 0x93, 0x98, 0x52, 0xac, 0x1d, 0x2e, 0xba, 0x5c, 0xe4, 0x6d, 0x74, 0xd8, 0x44, 0x57, 0x0e,
	0x17, 0xcd, 0x55, 0xa5, 0x9a, 0xe8, 0xa8, 0x89, 0xae, 0x1c, 0xfc, 0x27, 0x83, 0xd0, 0xca, 0xc2,
	0xab, 0x02, 0x21, 0x9a, 0xcb, 0xeb, 0xae, 0x08, 0x5a, 0xdf, 0xa6, 0x08, 0x77, 0x52, 0x44, 0x3b,
	0x29, 0xe2, 0x0d, 0x0a, 0x3c, 0x81, 0xa1, 0xab, 0xf8, 0xfc, 0x1d, 0xe1, 0x87, 0xa2, 0xb5, 0xf8,
	0x5b, 0x38, 0xb0, 0xb2, 0x38, 0xd3, 0x55, 0xa5, 0x32, 0x5b, 0xea, 0xf9, 0x0a, 0x8b, 0xf5, 0xb0,
	0xdc, 0x83, 0x6b, 0x2b, 0x2b, 0x62, 0x0d, 0x45, 0x63, 0xf0, 0x37, 0x10, 0xab, 0xba, 0xd6, 0xb5,
	0x3b, 0x92, 0xe9, 0xbc, 0x39, 0x12, 0x0b, 0x5a, 0x63, 0x02, 0xa3, 0x6b, 0x65, 0x8c, 0x2c, 0xba,
	0x02, 0x3b, 0x93, 0x7f, 0x67, 0x80, 0x97, 0x4b, 0x55, 0xdf, 0x5c, 0x68, 0x63, 0x8d, 0x50, 0x66,
	0xa1, 0xe7, 0x86, 0x0e, 0x98, 0x65, 0x96, 0x29, 0x63, 0x28, 0xcf, 0x9e, 0xe8, 0x4c, 0x7c, 0xd9,
	0xde, 0x43, 0x89, 0xf6, 0x67, 0x27, 0x5e, 0x17, 0x29, 0x2a, 0x5a, 0x98, 0x17, 0x10, 0x3b, 0xa7,
	0x49, 0x42, 0xea, 0xf9, 0xb1, 0xb7, 0xdb, 0x7d, 0x44, 0xb3, 0x87, 0x7f, 0x65, 0x70, 0x48, 0x2c,
	0x1f, 0x65, 0x71, 0xf7, 0x28, 0x9d, 0xfa, 0xc2, 0x7f, 0xa9, 0x8f, 0xff, 0x60, 0xf0, 0xf0, 0x7d,
	0x69, 0xec, 0x7f, 0xc1, 0x98, 0xdd, 0xc2, 0x78, 0xb2, 0x0d, 0x63, 0xdd, 0xff, 0x16, 0xe8, 0x1b,
	0x03, 0x3c, 0x23, 0xe1, 0xb9, 0x2e, 0xdd, 0x39, 0xd2, 0xf3, 0xe6, 0xcf, 0x26, 0x89, 0xff, 0xb5,
	0x47, 0xb4, 0x85, 0x8f, 0x61, 0x24, 0xd4, 0xe7, 0xa5, 0x32, 0x96, 0x5f, 0xc2, 0x61, 0x9f, 0x89,
	0x9c, 0xeb, 0x61, 0xc0, 0xb6, 0x0d, 0x83, 0xa0, 0x37, 0x0c, 0xb0, 0xf7, 0x0e, 0xe3, 0xa6, 0xce,
	0xd9, 0xef, 0x00, 0x22, 0x97, 0x0d, 0x2f, 0xe0, 0x80, 0x84, 0x70, 0x5a, 0x55, 0xa4, 0x4b, 0x4c,
	0x3c, 0xa8, 0xf6, 0xc6, 0x47, 0xcf, 0xbc, 0x88, 0x2f, 0x67, 0x3e, 0xc0, 0x0f, 0x70, 0xaf, 0xcb,
	0xe8, 0xda, 0xba, 0x23, 0x21, 0xdf, 0x9e, 0xb0, 0x2f, 0x06, 0x3e, 0xc0, 0x73, 0xd8, 0xeb, 0x24,
	0xb2, 0x23, 0xd7, 0x53, 0x2f, 0xb2, 0xa9, 0x2b, 0x3e, 0xc0, 0x4f, 0x00, 0xeb, 0x87, 0x44, 0xff,
	0x7a, 0xef, 0x95, 0xb7, 0xd4, 0xec, 0xab, 0x83, 0x0f, 0xae, 0x86, 0x34, 0xca, 0x5f, 0xff, 0x09,
	0x00, 0x00, 0xff, 0xff, 0x44, 0xda, 0x8f, 0xb1, 0xe3, 0x05, 0x00, 0x00,
}
